version: '3.5'
services:
  jwtservice:
    container_name: jwtservice
    restart: always
    build: ./
    networks:
      - danrousseau
    ports:
      - "1448:80"
networks:
  danrousseau:
    name: danrousseau
    driver: "bridge"